/**********************************************************************/
/************      UNIT TESTING  SUMMARY  REPORT         **************/
/**********************************************************************/

/----------------------------------------------------------------------/
/--------------              RUN  STATUS               ----------------/
/----------------------------------------------------------------------/
Tested Project          PROJECT1
Program Name            PROG1
Messages Processed      8                                              
                      
Start Time              04:21:00                                               
End   Time              04:21:56                               

/----------------------------------------------------------------------/
/--------------  TEST CASE 1 - Input Log               ----------------/
/----------------------------------------------------------------------/

Log1:

AREA: DATALEVEL0   ADDRESS: 00000000-12B56E80

0000: D4C90040 00000000 00000000 00000000 MI. ............
0010: 000DD401 056C6CE9 E2E3C1E3 40E44E00 ..M..%%ZSTAT U+.
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................

/----------------------------------------------------------------------/
/--------------   TEST CASE 1 - Exit Log               ----------------/
/----------------------------------------------------------------------/

Log1:

AREA: DATALEVEL3   ADDRESS: 00000000-12B56C00 

0000: 00000000 00000000 00000000 00000065 ...............e
0010: 00000000 00000000 00000000 805F4810 ............._H.
0020: 00000000 0013C91A E8E24212 B0001C42 ..........B....B
0030: 12B00064 4212B000 0A4212B0 0008C212 ...dB....B......
0040: B0001200 0000F6FC 28520000 000024F6 ........(R....$.
0050: FC2D5100 00000024 F6FC3251 00000000 .-Q....$..2Q....
0060: 24F6FC36 51000000 0024F6FC 3A510000 $..6Q....$..:Q..
0070: 000024F6 FC3E5100 00000024 F6FC4251 ..$..>Q....$..BQ
0080: 00000000 24F6FC46 D1000000 0024F6FC ....$..F.....$..

Log2:

AREA: EBW   ADDRESS: 00000000-12B00008            
W000 02508414 D40105C2  W008 80000000 00000000   * .&d. M..B .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 01000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 047FF028   * .... .... .... ."0. *:
W096 00000000 00000118                           * .... ....           *:


/----------------------------------------------------------------------/
/--------------       TEST CASE 1 - Exit Criteria      ----------------/
/----------------------------------------------------------------------/

CRITERIA 1: DATALEVEL3 + 50 = X"FC2D5100"  --->  Satsfied
CRITERIA 2: DATALEVEL0 + 27 = C"ZSTAT"  --->  Satsfied
CRITERIA 3: R2 + 40 = C"TESTING"  --->  Satsfied

/----------------------------------------------------------------------/
/--------------  TEST CASE 2 - Input Log               ----------------/
/----------------------------------------------------------------------/

Log1:

AREA: DATALEVEL0   ADDRESS: 00000000-12B56E80

0000: D4C90040 00000000 00000000 00000000 MI. ............
0010: 000DD401 056C6CE9 E2E3C1E3 40E44E00 ..M..%%ZSTAT U+.
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................

/----------------------------------------------------------------------/
/--------------   TEST CASE 2 - Exit Log               ----------------/
/----------------------------------------------------------------------/

Log1:

AREA: DATALEVEL3   ADDRESS: 00000000-12B56C00 

0000: 00000000 00000000 00000000 00000065 ...............e
0010: 00000000 00000000 00000000 805F4810 ............._H.
0020: 00000000 0013C91A E8E24212 B0001C42 ..........B....B
0030: 12B00064 4212B000 0A4212B0 0008C212 ...dB....B......
0040: B0001200 0000F6FC 28520000 000024F6 ........(R....$.
0050: FC2D5100 00000024 F6FC3251 00000000 .-Q....$..2Q....
0060: 24F6FC36 51000000 0024F6FC 3A510000 $..6Q....$..:Q..
0070: 000024F6 FC3E5100 00000024 F6FC4251 ..$..>Q....$..BQ
0080: 00000000 24F6FC46 D1000000 0024F6FC ....$..F.....$..

Log2:

AREA: EBW   ADDRESS: 00000000-12B00008            
W000 02508414 D40105C2  W008 80000000 00000000   * .&d. M..B .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 01000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 047FF028   * .... .... .... ."0. *:
W096 00000000 00000118                           * .... ....           *:


/----------------------------------------------------------------------/
/--------------       TEST CASE 2 - Exit Criteria      ----------------/
/----------------------------------------------------------------------/

CRITERIA 1: DATALEVEL3 + 50 = X"FC2D5100"  --->  Satsfied
CRITERIA 2: DATALEVEL0 + 27 = C"ZSTAT"     --->  Satsfied
CRITERIA 1: R2 + 40 = C"TESTING"           --->  Satsfied

/----------------------------------------------------------------------/
/--------------  TEST CASE 3 - Input Log               ----------------/
/----------------------------------------------------------------------/

Log1:

AREA: DATALEVEL0   ADDRESS: 00000000-12B56E80

0000: D4C90040 00000000 00000000 00000000 MI. ............
0010: 000DD401 056C6CE9 E2E3C1E3 40E44E00 ..M..%%ZSTAT U+.
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................

/----------------------------------------------------------------------/
/--------------   TEST CASE 3 - Exit Log               ----------------/
/----------------------------------------------------------------------/

Log1:

AREA: DATALEVEL3   ADDRESS: 00000000-12B56C00 

0000: 00000000 00000000 00000000 00000065 ...............e
0010: 00000000 00000000 00000000 805F4810 ............._H.
0020: 00000000 0013C91A E8E24212 B0001C42 ..........B....B
0030: 12B00064 4212B000 0A4212B0 0008C212 ...dB....B......
0040: B0001200 0000F6FC 28520000 000024F6 ........(R....$.
0050: FC2D5100 00000024 F6FC3251 00000000 .-Q....$..2Q....
0060: 24F6FC36 51000000 0024F6FC 3A510000 $..6Q....$..:Q..
0070: 000024F6 FC3E5100 00000024 F6FC4251 ..$..>Q....$..BQ
0080: 00000000 24F6FC46 D1000000 0024F6FC ....$..F.....$..

Log2:

AREA: EBW   ADDRESS: 00000000-12B00008            
W000 02508414 D40105C2  W008 80000000 00000000   * .&d. M..B .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 01000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 047FF028   * .... .... .... ."0. *:
W096 00000000 00000118                           * .... ....           *:


/----------------------------------------------------------------------/
/--------------       TEST CASE 3 - Exit Criteria      ----------------/
/----------------------------------------------------------------------/

CRITERIA 1: DATALEVEL3 + 50 = X"FC2D5100"  --->  Satsfied
CRITERIA 2: DATALEVEL0 + 27 = C"ZSTAT"  --->  Satsfied
CRITERIA 1: R2 + 40 = C"TESTING"  --->  Satsfied
