/**********************************************************************/
/************        TESTING  SUMMARY  REPORT            **************/
/**********************************************************************/
                                                                        
                                                                        
/----------------------------------------------------------------------/
/--------------              RUN  STATUS               ----------------/
/----------------------------------------------------------------------/
Messages Processed      8                                              
                                                                        
Start Time              04:21:00                                               
End   Time              04:21:56                               
                                                                        
/----------------------------------------------------------------------/
/--------------              Input-Output              ----------------/
/----------------------------------------------------------------------/
1.ZDSYS
CSMP0097I 06.12.16 CPU-B SS-BSS  SSU-HPN  IS-01
DSYS0001I 06.12.16 THE SYSTEM IS IN NORM STATE FOR SUBSYSTEM BSS 
                   ON TI0001  CPU-B  14JUN
END OF DISPLAY

2.ZSTAT U
CSMP0097I 06.12.17 CPU-B SS-BSS  SSU-HPN  IS-01
STAT0018I 06.12.17 SYSTEM UTILIZATION DISPLAY
STATIC POWER SAVE MODE - SYSTEM AT 100 PERCENT
NUM  ADR  UTIL/ ADJ  CROSS READY INPUT   VCT SUSPD DEFER ACT-ECB
IS- 1 00   1.6/  1.6     0     1     0     0     0     0     20
END OF DISPLAY

3.AWASCHI 18JUN
****** AMTRAK ***WASHINGTON    DC/CHICAGO       IL WELCOME ABOARD
18JUN-FR- 731A WAS CHI ** USE AMTRAK FARE QUOTE FOR FARES **
TR 29 BUSINESS PASS RIDERS BOOK FIRST FROM BT SPACE
 1 2V  51 FS0 HS0    WASCHI 1120A 18JUN 1005A.1 MLB TRN 23.45 9
          DS0 ES8 BV8 Y0 YE0 YF0
 2 2V  29 FS0 HS0    WASCHI  405P 18JUN  935A.1 MLB TSL 18.30 9
          DS0 ES0 Y5 YE0 YF5
 3 2V 142 U8         WASPHL 1205P 18JUN  159P   MN  TRN       4
 4 2V  41 BS0 TS0       CHI  300P 18JUN  815A.1 MB  TRN 21.10 9
          RS0 Y3 YE0 YF3

4.FQ*WASCHI
***FQ*WASCHI
FR 18JUN          1120A FARES VALID WAS-CHI
 ES   218.00     EA   192.00     EB   171.00
*FS   387.00    *FA   342.00    *FB   305.00
*MIN OCCUPANCY RAIL FARE ADD ON CHARGE $ 176.50 FAMILY BEDROOM
1FULL RAIL FARE CALCULATED
         AMOUNT FT CL ST  RER MAX LSTTVL
 1DOF1    75.00 OW YD N   PYY 180 14DEC9 **'CD' MAY NOT BE
                                         AVAIL SUMMER**
 2BOF1    92.00 OW YB N   PYY 180 14DEC9 ONE-WAY SPECIAL 'CB'
VALID CONNECTION/TRANSFER FARES VIA   PHC
 5DOF1    75.00 OW YD N   PYY 180 14DEC9 **'CD' MAY NOT BE
                                         AVAIL SUMMER**


5.N1ES1
***N1ES1
  1 2V    51C WASCHI 1120A18JUN 1005A19JUN EA010 5101  HK1
TVL AGTS MUST CALL 1-800-TEL-TRAK FOR SPL SVC REQ CONFIRMATION
ADV PAX W/1ST CLS ACCMS OF METRPLTN LNGE IN WAS, CHI
 SEE CITY PROFILE PAGE 8 FOR DETAILS

6.-TEST/PNR
***-TEST/PNR;6P
*

7.9202-555-1212-H
***9202-555-1212-H
*

8.3IPF
***3IPF
PAX NOTE: FEE FOR EXCHANGE OR REFUND

/----------------------------------------------------------------------/
/------------              PROGRAMS  ENTERED             --------------/
/----------------------------------------------------------------------/
CDM0                    1                                               
CENV                    33                                              
CFIS                    3                                               
CFVL                    6                                               
CFVS                    90                                              
CFVZ                    36                                              
CIAA                    8                                               
CJ00                    45                                              
CKYZ                    3                                               
CNG0                    5                                               
COAB                    6                                               
COA4                    8                                               
COBC                    8                                               
CPP1                    181                                             
CTBX                    2                                               
CVAA                    8                                               
CVIA                    3                                               
CVIQ                    3                                               
CVIX                    3                                               
CVI1                    6                                               
CVLZ                    1                                               
CVOF                    1                                               
CVPA                    129                                             
RES0                    10                                              
RES1                    3                                               
RES2                    1                                               
RES3                    1                                               
RES6                    1                                               
UCVZ                    1                                               
UELH                    8                                               
UENV                    33                                              
UIS1                    1                                               
UIS2                    1                                               
UIS3                    1                                               
UOP1                    6                                               
UOP3                    129                                             
WGR1                    17                                              
                                                                        
                                                                        
/----------------------------------------------------------------------/
/------------              MACROS  PROCESSED             --------------/
/----------------------------------------------------------------------/
ATTAC                   4                                               
BACKC                   307                                             
CCIDC                   6                                               
CEBIC                   22                                              
CINFC                   34                                              
CLHSC                   6                                               
CRATC                   46                                              
CREEC                   3                                               
CROSC                   3                                               
DCOLC                   8                                               
DETAC                   4                                               
ECBMC                   3                                               
ENTDC                   12                                              
ENTNC                   23                                              
ENTRC                   181                                             
EOWNRC                  3                                               
EVNTC                   3                                               
EXITC                   22                                              
FILEC                   49                                              
FILNC                   26                                              
FILUC                   1                                               
FINHC                   3                                               
FINWC                   74                                              
FIWHC                   2                                               
FREEC                   133                                             
GETCC                   69                                              
GETFC                   49                                              
GETPC                   1                                               
KEYRC                   16                                              
MALOC                   141                                             
POSTC                   4                                               
PROGC                   3                                               
RELCC                   70                                              
RELFC                   1                                               
ROUTC                   9                                               
SENDCA                  5                                               
SENDCL                  6                                               
SWISC                   8                                               
TIMEC                   6                                               
UATBC                   10                                              
UNFRC                   4                                               
WAITC                   29                                              
WTOPC                   10                                              
                                                                        
                                                                        
/----------------------------------------------------------------------/
/--------------                DB  WRITES              ----------------/
/----------------------------------------------------------------------/
ID-CO                   3                                               
ID-OM                   71                                              
ID-MP                   1                                               
ID-FD02                 1                                               
                                                                        
                                                                        
/----------------------------------------------------------------------/
/--------------              TAPE  WRITES              ----------------/
/----------------------------------------------------------------------/
                                                                        
                                                                        
/----------------------------------------------------------------------/
/--------------              ECB Snap Shot             ----------------/
/----------------------------------------------------------------------/
1.
INPUT:ZDSYS
PROGRAM NAME:CIAA
REGISTERS:
R0 00000000-0000000C  R1 00000000-12B12E80  R2 00000000-12B12E9C 
R3 00000000 00000000  R4 00000000-047FF028  R5 00000000-05427C60  
R6 00000000-02508414  R7 00000000-00000000    

EBW:
W000 00000000 00000000  W008 00000000 00000000   * .... .... .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 00000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 00000000   * .... .... .... .... *:
W096 00000000 00000000                           * .... ....           *:
---------------------------- ECB SWITCHES --------------------------------:
SW1  00       SW2  00        SW3  00       RS1  00
CM1  00       CM2  00        CM3  00       ER1  00


EBX:
X000 00000000 00000000  X008 00000000 00000000   * .... .... .... .... *:
X016 00000000 00000000  X024 00000000 00000000   * .... .... .... .... *:
X032 00000000 00000000  X040 00000000 00000000   * .... .... .... .... *:
X048 00000000 00000000  X056 00000000 00000000   * .... .... .... .... *:
X064 00000000 00000000  X072 00000000 00000000   * .... .... .... .... *:
X080 00000000 00000000  X088 00000000 00000000   * .... .... .... .... *:
X096 00000000 00000000                           * .... ....           *:
---------------------------- EBX SWITCHES --------------------------------:
SW0  00       SW1  00        SW2  00       SW3  00
SW4  00       SW5  00        SW6  00       SW7  00


DATALEVEL0:                                                                        
0000: D4C90000 00000000 00000000 00000000 MI..............
0010: 000BD401 050000E9 C4E2E8E2 4E000000 ..M....ZDSYS+...
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................
0070: 00000000 00000000 00000000 00000000 ................
0080: 00000000 00000000 00000000 00000000 ................
0090: 00000000 00000000 00000000 00000000 ................
00A0: 00000000 00000000 00000000 00000000 ................
00B0: 00000000 00000000 00000000 00000000 ................
00C0: 00000000 00000000 00000000 00000000 ................
00D0: 00000000 00000000 00000000 00000000 ................
00E0: 00000000 00000000 00000000 00000000 ................
00F0: 00000000 00000000 00000000 00000000 ................
0100: 00000000 00000000 00000000 00000000 ................
0110: 00000000 00000000 00000000 00000000 ................
0120: 00000000 00000000 00000000 00000000 ................
0130: 00000000 00000000 00000000 00000000 ................
0140: 00000000 00000000 00000000 00000000 ................
0150: 00000000 00000000 00000000 00000000 ................
0160: 00000000 00000000 00000000 00000000 ................
0170: 00000000 00000000 00000000 00       .............   

/----------------------------------------------------------------------/
2.
INPUT:ZSTAT U
PROGRAM NAME:CIAA
REGISTERS:
R0 00000000-0000000C  R1 00000000-12B12E80  R2 00000000-12B12E9C 
R3 00000000 00000000  R4 00000000-047FF028  R5 00000000-05427C60  
R6 00000000-02508414  R7 00000000-00000000    

EBW:
W000 02508414 D40105C2  W008 80000000 00000000   * .&d. M..B .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 01000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 047FF028   * .... .... .... ."0. *:
W096 00000000 00000118                           * .... ....           *:
---------------------------- ECB SWITCHES --------------------------------:
SW1  00       SW2  00        SW3  00       RS1  00
CM1  00       CM2  00        CM3  00       ER1  00


EBX:
X000 00000000 00000000  X008 00000000 00000000   * .... .... .... .... *:
X016 00000000 00000000  X024 00000000 00000000   * .... .... .... .... *:
X032 00000000 00000000  X040 00000000 00000000   * .... .... .... .... *:
X048 00000000 00000000  X056 00000000 00000000   * .... .... .... .... *:
X064 00000000 00000000  X072 00000000 00000000   * .... .... .... .... *:
X080 00000000 00000000  X088 00000000 00000000   * .... .... .... .... *:
X096 00000000 0000000C                           * .... ....           *:
---------------------------- EBX SWITCHES --------------------------------:
SW0  00       SW1  00        SW2  00       SW3  00
SW4  00       SW5  00        SW6  00       SW7  00

DATALEVEL0:                                                                        
0000: D4C90040 00000000 00000000 00000000 MI. ............
0010: 000DD401 056C6CE9 E2E3C1E3 40E44E00 ..M..%%ZSTAT U+.
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................
0070: 00000000 00000000 00000000 00000000 ................
0080: 00000000 00000000 00000000 00000000 ................
0090: 00000000 00000000 00000000 00000000 ................
00A0: 00000000 00000000 00000000 00000000 ................
00B0: 00000000 00000000 00000000 00000000 ................
00C0: 00000000 00000000 00000000 00000000 ................
00D0: 00000000 00000000 00000000 00000000 ................
00E0: 00000000 00000000 00000000 00000000 ................
00F0: 00000000 00000000 00000000 00000000 ................
0100: 00000000 00000000 00000000 00000000 ................
0110: 00000000 00000000 00000000 00000000 ................
0120: 00000000 00000000 00000000 00000000 ................
0130: 00000000 00000000 00000000 00000000 ................
0140: 00000000 00000000 00000000 00000000 ................
0150: 00000000 00000000 00000000 00000000 ................
0160: 00000000 00000000 00000000 00000000 ................
0170: 00000000 00000000 00000000 00       .............   

/----------------------------------------------------------------------/
3.
INPUT:AWASCHI 18JUN
PROGRAM NAME:CIAA
REGISTERS:
R0 00000000-0000000C  R1 00000000-12B12E80  R2 00000000-12B12E9C 
R3 00000000 00000000  R4 00000000-047FF028  R5 00000000-05427C60  
R6 00000000-02508414  R7 00000000-00000000    

EBW:
W000 00000000 00000000  W008 00000000 00000000   * .... .... .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 00000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 00000000   * .... .... .... .... *:
W096 00000000 00000000                           * .... ....           *:
---------------------------- ECB SWITCHES --------------------------------:
SW1  00       SW2  00        SW3  00       RS1  00
CM1  00       CM2  00        CM3  00       ER1  00


EBX:
X000 00000000 00000000  X008 00000000 00000000   * .... .... .... .... *:
X016 00000000 00000000  X024 00000000 00000000   * .... .... .... .... *:
X032 00000000 00000000  X040 00000000 00000000   * .... .... .... .... *:
X048 00000000 00000000  X056 00000000 00000000   * .... .... .... .... *:
X064 00000000 00000000  X072 00000000 00000000   * .... .... .... .... *:
X080 00000000 00000000  X088 00000000 00000000   * .... .... .... .... *:
X096 00000000 00000000                           * .... ....           *:
---------------------------- EBX SWITCHES --------------------------------:
SW0  00       SW1  00        SW2  00       SW3  00
SW4  00       SW5  00        SW6  00       SW7  00


DATALEVEL0:                                                                        
0000: D4C90000 00000000 00000000 00000000 MI..............
0010: 000BD401 050000E9 C4E2E8E2 4E000000 ..M....ZDSYS+...
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................
0070: 00000000 00000000 00000000 00000000 ................
0080: 00000000 00000000 00000000 00000000 ................
0090: 00000000 00000000 00000000 00000000 ................
00A0: 00000000 00000000 00000000 00000000 ................
00B0: 00000000 00000000 00000000 00000000 ................
00C0: 00000000 00000000 00000000 00000000 ................
00D0: 00000000 00000000 00000000 00000000 ................
00E0: 00000000 00000000 00000000 00000000 ................
00F0: 00000000 00000000 00000000 00000000 ................
0100: 00000000 00000000 00000000 00000000 ................
0110: 00000000 00000000 00000000 00000000 ................
0120: 00000000 00000000 00000000 00000000 ................
0130: 00000000 00000000 00000000 00000000 ................
0140: 00000000 00000000 00000000 00000000 ................
0150: 00000000 00000000 00000000 00000000 ................
0160: 00000000 00000000 00000000 00000000 ................
0170: 00000000 00000000 00000000 00       .............   

/----------------------------------------------------------------------/
4.
INPUT:FQ*WASCHI
PROGRAM NAME:CIAA
REGISTERS:
R0 00000000-0000000C  R1 00000000-12B12E80  R2 00000000-12B12E9C 
R3 00000000 00000000  R4 00000000-047FF028  R5 00000000-05427C60  
R6 00000000-02508414  R7 00000000-00000000    

EBW:
W000 02508414 D40105C2  W008 80000000 00000000   * .&d. M..B .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 01000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 047FF028   * .... .... .... ."0. *:
W096 00000000 00000118                           * .... ....           *:
---------------------------- ECB SWITCHES --------------------------------:
SW1  00       SW2  00        SW3  00       RS1  00
CM1  00       CM2  00        CM3  00       ER1  00


EBX:
X000 00000000 00000000  X008 00000000 00000000   * .... .... .... .... *:
X016 00000000 00000000  X024 00000000 00000000   * .... .... .... .... *:
X032 00000000 00000000  X040 00000000 00000000   * .... .... .... .... *:
X048 00000000 00000000  X056 00000000 00000000   * .... .... .... .... *:
X064 00000000 00000000  X072 00000000 00000000   * .... .... .... .... *:
X080 00000000 00000000  X088 00000000 00000000   * .... .... .... .... *:
X096 00000000 0000000C                           * .... ....           *:
---------------------------- EBX SWITCHES --------------------------------:
SW0  00       SW1  00        SW2  00       SW3  00
SW4  00       SW5  00        SW6  00       SW7  00

DATALEVEL0:                                                                        
0000: D4C90040 00000000 00000000 00000000 MI. ............
0010: 000DD401 056C6CE9 E2E3C1E3 40E44E00 ..M..%%ZSTAT U+.
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................
0070: 00000000 00000000 00000000 00000000 ................
0080: 00000000 00000000 00000000 00000000 ................
0090: 00000000 00000000 00000000 00000000 ................
00A0: 00000000 00000000 00000000 00000000 ................
00B0: 00000000 00000000 00000000 00000000 ................
00C0: 00000000 00000000 00000000 00000000 ................
00D0: 00000000 00000000 00000000 00000000 ................
00E0: 00000000 00000000 00000000 00000000 ................
00F0: 00000000 00000000 00000000 00000000 ................
0100: 00000000 00000000 00000000 00000000 ................
0110: 00000000 00000000 00000000 00000000 ................
0120: 00000000 00000000 00000000 00000000 ................
0130: 00000000 00000000 00000000 00000000 ................
0140: 00000000 00000000 00000000 00000000 ................
0150: 00000000 00000000 00000000 00000000 ................
0160: 00000000 00000000 00000000 00000000 ................
0170: 00000000 00000000 00000000 00       .............   

/----------------------------------------------------------------------/
5.
INPUT:N1ES1
PROGRAM NAME:CIAA
REGISTERS:
R0 00000000-0000000C  R1 00000000-12B12E80  R2 00000000-12B12E9C 
R3 00000000 00000000  R4 00000000-047FF028  R5 00000000-05427C60  
R6 00000000-02508414  R7 00000000-00000000    

EBW:
W000 00000000 00000000  W008 00000000 00000000   * .... .... .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 00000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 00000000   * .... .... .... .... *:
W096 00000000 00000000                           * .... ....           *:
---------------------------- ECB SWITCHES --------------------------------:
SW1  00       SW2  00        SW3  00       RS1  00
CM1  00       CM2  00        CM3  00       ER1  00


EBX:
X000 00000000 00000000  X008 00000000 00000000   * .... .... .... .... *:
X016 00000000 00000000  X024 00000000 00000000   * .... .... .... .... *:
X032 00000000 00000000  X040 00000000 00000000   * .... .... .... .... *:
X048 00000000 00000000  X056 00000000 00000000   * .... .... .... .... *:
X064 00000000 00000000  X072 00000000 00000000   * .... .... .... .... *:
X080 00000000 00000000  X088 00000000 00000000   * .... .... .... .... *:
X096 00000000 00000000                           * .... ....           *:
---------------------------- EBX SWITCHES --------------------------------:
SW0  00       SW1  00        SW2  00       SW3  00
SW4  00       SW5  00        SW6  00       SW7  00


DATALEVEL0:                                                                        
0000: D4C90000 00000000 00000000 00000000 MI..............
0010: 000BD401 050000E9 C4E2E8E2 4E000000 ..M....ZDSYS+...
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................
0070: 00000000 00000000 00000000 00000000 ................
0080: 00000000 00000000 00000000 00000000 ................
0090: 00000000 00000000 00000000 00000000 ................
00A0: 00000000 00000000 00000000 00000000 ................
00B0: 00000000 00000000 00000000 00000000 ................
00C0: 00000000 00000000 00000000 00000000 ................
00D0: 00000000 00000000 00000000 00000000 ................
00E0: 00000000 00000000 00000000 00000000 ................
00F0: 00000000 00000000 00000000 00000000 ................
0100: 00000000 00000000 00000000 00000000 ................
0110: 00000000 00000000 00000000 00000000 ................
0120: 00000000 00000000 00000000 00000000 ................
0130: 00000000 00000000 00000000 00000000 ................
0140: 00000000 00000000 00000000 00000000 ................
0150: 00000000 00000000 00000000 00000000 ................
0160: 00000000 00000000 00000000 00000000 ................
0170: 00000000 00000000 00000000 00       .............   

/----------------------------------------------------------------------/
6.
INPUT:-TEST/PNR
PROGRAM NAME:CIAA
REGISTERS:
R0 00000000-0000000C  R1 00000000-12B12E80  R2 00000000-12B12E9C 
R3 00000000 00000000  R4 00000000-047FF028  R5 00000000-05427C60  
R6 00000000-02508414  R7 00000000-00000000    

EBW:
W000 02508414 D40105C2  W008 80000000 00000000   * .&d. M..B .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 01000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 047FF028   * .... .... .... ."0. *:
W096 00000000 00000118                           * .... ....           *:
---------------------------- ECB SWITCHES --------------------------------:
SW1  00       SW2  00        SW3  00       RS1  00
CM1  00       CM2  00        CM3  00       ER1  00


EBX:
X000 00000000 00000000  X008 00000000 00000000   * .... .... .... .... *:
X016 00000000 00000000  X024 00000000 00000000   * .... .... .... .... *:
X032 00000000 00000000  X040 00000000 00000000   * .... .... .... .... *:
X048 00000000 00000000  X056 00000000 00000000   * .... .... .... .... *:
X064 00000000 00000000  X072 00000000 00000000   * .... .... .... .... *:
X080 00000000 00000000  X088 00000000 00000000   * .... .... .... .... *:
X096 00000000 0000000C                           * .... ....           *:
---------------------------- EBX SWITCHES --------------------------------:
SW0  00       SW1  00        SW2  00       SW3  00
SW4  00       SW5  00        SW6  00       SW7  00

DATALEVEL0:                                                                        
0000: D4C90040 00000000 00000000 00000000 MI. ............
0010: 000DD401 056C6CE9 E2E3C1E3 40E44E00 ..M..%%ZSTAT U+.
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................
0070: 00000000 00000000 00000000 00000000 ................
0080: 00000000 00000000 00000000 00000000 ................
0090: 00000000 00000000 00000000 00000000 ................
00A0: 00000000 00000000 00000000 00000000 ................
00B0: 00000000 00000000 00000000 00000000 ................
00C0: 00000000 00000000 00000000 00000000 ................
00D0: 00000000 00000000 00000000 00000000 ................
00E0: 00000000 00000000 00000000 00000000 ................
00F0: 00000000 00000000 00000000 00000000 ................
0100: 00000000 00000000 00000000 00000000 ................
0110: 00000000 00000000 00000000 00000000 ................
0120: 00000000 00000000 00000000 00000000 ................
0130: 00000000 00000000 00000000 00000000 ................
0140: 00000000 00000000 00000000 00000000 ................
0150: 00000000 00000000 00000000 00000000 ................
0160: 00000000 00000000 00000000 00000000 ................
0170: 00000000 00000000 00000000 00       .............   

/----------------------------------------------------------------------/
7.
INPUT:9202-555-1212-H
PROGRAM NAME:CIAA
REGISTERS:
R0 00000000-0000000C  R1 00000000-12B12E80  R2 00000000-12B12E9C 
R3 00000000 00000000  R4 00000000-047FF028  R5 00000000-05427C60  
R6 00000000-02508414  R7 00000000-00000000    

EBW:
W000 00000000 00000000  W008 00000000 00000000   * .... .... .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 00000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 00000000   * .... .... .... .... *:
W096 00000000 00000000                           * .... ....           *:
---------------------------- ECB SWITCHES --------------------------------:
SW1  00       SW2  00        SW3  00       RS1  00
CM1  00       CM2  00        CM3  00       ER1  00


EBX:
X000 00000000 00000000  X008 00000000 00000000   * .... .... .... .... *:
X016 00000000 00000000  X024 00000000 00000000   * .... .... .... .... *:
X032 00000000 00000000  X040 00000000 00000000   * .... .... .... .... *:
X048 00000000 00000000  X056 00000000 00000000   * .... .... .... .... *:
X064 00000000 00000000  X072 00000000 00000000   * .... .... .... .... *:
X080 00000000 00000000  X088 00000000 00000000   * .... .... .... .... *:
X096 00000000 00000000                           * .... ....           *:
---------------------------- EBX SWITCHES --------------------------------:
SW0  00       SW1  00        SW2  00       SW3  00
SW4  00       SW5  00        SW6  00       SW7  00


DATALEVEL0:                                                                        
0000: D4C90000 00000000 00000000 00000000 MI..............
0010: 000BD401 050000E9 C4E2E8E2 4E000000 ..M....ZDSYS+...
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................
0070: 00000000 00000000 00000000 00000000 ................
0080: 00000000 00000000 00000000 00000000 ................
0090: 00000000 00000000 00000000 00000000 ................
00A0: 00000000 00000000 00000000 00000000 ................
00B0: 00000000 00000000 00000000 00000000 ................
00C0: 00000000 00000000 00000000 00000000 ................
00D0: 00000000 00000000 00000000 00000000 ................
00E0: 00000000 00000000 00000000 00000000 ................
00F0: 00000000 00000000 00000000 00000000 ................
0100: 00000000 00000000 00000000 00000000 ................
0110: 00000000 00000000 00000000 00000000 ................
0120: 00000000 00000000 00000000 00000000 ................
0130: 00000000 00000000 00000000 00000000 ................
0140: 00000000 00000000 00000000 00000000 ................
0150: 00000000 00000000 00000000 00000000 ................
0160: 00000000 00000000 00000000 00000000 ................
0170: 00000000 00000000 00000000 00       .............   

/----------------------------------------------------------------------/
8.
INPUT:3IPF
PROGRAM NAME:CIAA
REGISTERS:
R0 00000000-0000000C  R1 00000000-12B12E80  R2 00000000-12B12E9C 
R3 00000000 00000000  R4 00000000-047FF028  R5 00000000-05427C60  
R6 00000000-02508414  R7 00000000-00000000    

EBW:
W000 02508414 D40105C2  W008 80000000 00000000   * .&d. M..B .... .... *:
W016 00000000 00000000  W024 00000000 00000000   * .... .... .... .... *:
W032 00000000 00000000  W040 01000000 00000000   * .... .... .... .... *:
W048 00000000 00000000  W056 00000000 00000000   * .... .... .... .... *:
W064 00000000 00000000  W072 00000000 00000000   * .... .... .... .... *:
W080 00000000 00000000  W088 00000000 047FF028   * .... .... .... ."0. *:
W096 00000000 00000118                           * .... ....           *:
---------------------------- ECB SWITCHES --------------------------------:
SW1  00       SW2  00        SW3  00       RS1  00
CM1  00       CM2  00        CM3  00       ER1  00


EBX:
X000 00000000 00000000  X008 00000000 00000000   * .... .... .... .... *:
X016 00000000 00000000  X024 00000000 00000000   * .... .... .... .... *:
X032 00000000 00000000  X040 00000000 00000000   * .... .... .... .... *:
X048 00000000 00000000  X056 00000000 00000000   * .... .... .... .... *:
X064 00000000 00000000  X072 00000000 00000000   * .... .... .... .... *:
X080 00000000 00000000  X088 00000000 00000000   * .... .... .... .... *:
X096 00000000 0000000C                           * .... ....           *:
---------------------------- EBX SWITCHES --------------------------------:
SW0  00       SW1  00        SW2  00       SW3  00
SW4  00       SW5  00        SW6  00       SW7  00

DATALEVEL0:                                                                        
0000: D4C90040 00000000 00000000 00000000 MI. ............
0010: 000DD401 056C6CE9 E2E3C1E3 40E44E00 ..M..%%ZSTAT U+.
0020: 00000000 00000000 00000000 00000000 ................
0030: 00000000 00000000 00000000 00000000 ................
0040: 00000000 00000000 00000000 00000000 ................
0050: 00000000 00000000 00000000 00000000 ................
0060: 00000000 00000000 00000000 00000000 ................
0070: 00000000 00000000 00000000 00000000 ................
0080: 00000000 00000000 00000000 00000000 ................
0090: 00000000 00000000 00000000 00000000 ................
00A0: 00000000 00000000 00000000 00000000 ................
00B0: 00000000 00000000 00000000 00000000 ................
00C0: 00000000 00000000 00000000 00000000 ................
00D0: 00000000 00000000 00000000 00000000 ................
00E0: 00000000 00000000 00000000 00000000 ................
00F0: 00000000 00000000 00000000 00000000 ................
0100: 00000000 00000000 00000000 00000000 ................
0110: 00000000 00000000 00000000 00000000 ................
0120: 00000000 00000000 00000000 00000000 ................
0130: 00000000 00000000 00000000 00000000 ................
0140: 00000000 00000000 00000000 00000000 ................
0150: 00000000 00000000 00000000 00000000 ................
0160: 00000000 00000000 00000000 00000000 ................
0170: 00000000 00000000 00000000 00       .............   

/----------------------------------------------------------------------/
